<?xml version="1.0"?>
<layout version="0.1.0">
    <default translate="label">
        <reference name="head">
            <action method="addJs">
                <script>smart_lib/jquery.min.js</script>
            </action>
            <action method="addJs">
                <script>smart_lib/jquery-migrate-1.2.1.min.js</script>
            </action>
            <action method="addJs">
                <script>smart_lib/slick.js</script>
            </action>
            <action method="addJs">
                <script>smart_lib/no_conflict.js</script>
            </action>
            <action method="addCss">
                <stylesheet>css/slick.css</stylesheet>
            </action>
            <action method="addCss">
                <stylesheet>css/slick-theme.css</stylesheet>
            </action>
            <action method="addCss">
                <stylesheet>css/prism.css</stylesheet>
            </action>
            <action method="addCss">
                <stylesheet>css/style.css</stylesheet>
            </action>
        </reference>
    </default>
</layout>